PORT=3000
MONGO_URI=mongodb://localhost:27017
PASSWORD=GMsUJGC8lQCEELQR
USER=freddybijanja31_db_user
JWT_SECRET_KEY=kjkljkldfhljhmnklj1234
EIMAIL_PASSWORD=tppa xdax kzda ymtp
EMAIL_USER=freddybijanja31@gmail,com

