PORT=3000
MONGO_URI=mongodb://localhost:27017
PASSWORD=GMsUJGC8lQCEELQR
USER=freddybijanja31_db_user
JWT_SECRET_KEY=kjkljkldfhljhmnklj1234

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=freddybijanja31@gmail.com
EMAIL_PASSWORD=tppaxdaxkzdaymtp
EMAIL_FROM=noreply@yourapp.com
